/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.container {
    max-width: 1390px;
    width: 100%;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #2b2929;
    font-size: 16px;
}

.btn-pattern {
    display: inline-flex;
    align-items: center;
    span {
        padding: 15px 22px;
        background: #fff;
        border-radius: 80px;
        font-size: 18px;
        color: #2b2929;
        display: inline-block;
        margin: 0 -10px;
        position: relative;
        z-index: 2;
        transition: 300ms ease all;
    }
    svg {
        path {
            transition: 300ms ease all;
        }
    }

    &:hover {
        span {
            background: #ff9b24;
            color: #fff;
        }
        svg path {
            fill-opacity: 1;
        }
    }
}

.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 20px 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 22px;
    }

    &__lang {
        cursor: pointer;
        position: relative;
        border-radius: 20px;

        &-item {
            display: flex;
            align-items: center;
            padding: 4px 16px 4px 4px;
            border-radius: 20px;
            gap: 8px;
            transition: 300ms ease all;
            span {
                color: #fff;
            }

            &--active {
                background: #fff;
                span {
                    color: #2b2929;
                }
            }
        }

        &-items {
            opacity: 0;
            z-index: -1;
            transition: 300ms ease all;
            position: absolute;
            border-radius: 0 0 20px 20px;
            top: 17px;
            width: 100%;
            padding: 30px 0 0;

            &--show {
                background: #fff;
                opacity: 1;
                z-index: 2;
                .header__lang-item {
                    span {
                        color: #2b2929;
                    }

                    &:hover {
                        background: #eaeef5;
                    }
                }
            }
        }

        &-selected {
            position: relative;
            z-index: 22;
        }

        &:hover {
            background: #fff;
            .header__lang-item span {
                color: #2b2929;
            }
        }
    }

    &__logo {
        font-weight: 700;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        transition: 200ms ease all;
        &:hover {
            color: #ff8d25;
        }
    }

    &__right {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    &__nav {
        display: flex;
        align-items: center;
        gap: 38px;
        &-item {
            color: #fff;
            font-weight: 400;
            font-size: 17px;
            padding-bottom: 5px;
            border-bottom: 1px solid transparent;
            transition: 300ms ease all;
            &:hover {
                border-color: #fff;
            }
        }
    }

    &__profile {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__login {
        display: flex;
        align-items: center;
        border: 1px solid #fff;
        border-radius: 600px;
        color: #fff;
        font-size: 16px;
        gap: 10px;
        padding: 12px 18px 12px 16px;
        transition: 300ms ease all;
        svg {
            path {
                transition: 300ms ease all;
            }
        }
        &:hover {
            background: #fff;
            color: #2b2929;
            svg path {
                stroke: #2b2929;
            }
        }
    }

    &__cart {
        width: 41px;
        height: 41px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        background: #fff;
        position: relative;
        transition: 300ms ease all;
        &-icon {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/cart-b.svg") no-repeat;
            position: relative;
            left: -1px;
            transition: 200ms ease all;
        }

        &-counter {
            position: absolute;
            right: -5px;
            top: -4px;
            width: 19px;
            height: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            background: #abd835;
            color: #2b2929;
            font-size: 10px;
        }
        &:hover {
            background: #5c55b2;
            .header__cart-icon {
                background: url("../img/cart-w.svg") no-repeat;
            }
        }
    }
}

.hero {
    min-height: 730px;
    height: 730px;
    background: url("../img/hero.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 147px;
    padding-bottom: 22px;
    display: flex;

    &__title {
        padding-top: 50px;
        font-weight: 400;
        font-size: 50px;
        color: #fff;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex: 1;
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 20px;
    }

    &__search {
        flex: 1;
        position: relative;

        &-field {
            border-radius: 80px;
            width: 100%;
            background: #fff;
            padding: 19px 140px 19px 50px;
            font-weight: 400;
            font-size: 17px;
            color: #2b2929;
            &::placeholder {
                font-weight: 400;
                font-size: 17px;
                color: #2b2929;
            }
        }

        &-icon {
            position: absolute;
            left: 19px;
            top: 19px;
            z-index: 2;
        }

        &-submit {
            position: absolute;
            background: #ff9b24;
            z-index: 2;
            font-size: 17px;
            color: #fff;
            border-radius: 80px;
            padding: 13px 33px;
            right: 4px;
            top: 6px;
        }
    }

    &__catalog {
        background: #5c55b2;
        border-radius: 80px;
        font-size: 17px;
        color: #fff;
        display: inline-flex;
        align-items: center;
        gap: 18px;
        padding: 19px 22px 19px 25px;
    }
}

.main-nav {
    display: flex;
    align-items: flex-start;
    gap: 11px;
    padding-top: 40px;
    padding-bottom: 40px;
    &__item {
        transition: 300ms ease all;
        background: #eaeff5;
        border-radius: 80px;
        padding: 12px 22px;
        color: #2b2929;
        background-position: center;
        background-size: cover;

        &--active {
            background: url("../img/btn-cover.png") no-repeat;
            color: #fff;
        }

        &:hover {
            background: url("../img/btn-cover.png") no-repeat;
            color: #fff;
        }
    }
}

.slider-arrows {
    .slider-arrow {
        position: absolute;
        top: calc(50% - 22.5px);
        z-index: 2;

        svg path {
            transition: 200ms ease all;
        }

        &:hover {
            svg path {
                stroke: #ff9b24;
            }
        }
    }

    &__left {
        left: -40px;
    }

    &__right {
        right: -40px;
    }
}

.main-banner {
    position: relative;

    &__slider {
        overflow: hidden;
    }

    &__slide {
        width: 100%;
        height: 472px;
        border-radius: 20px;
        position: relative;
        display: flex;
        align-items: flex-end;
        &-image {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            left: 0;
            top: 0;
            border-radius: 20px;
        }

        &-group {
            position: relative;
            z-index: 2;
            color: #fff;
            padding: 0 52px 66px 52px;
        }

        &-title {
            font-weight: 300;
            font-size: 60px;
            line-height: 100%;
            margin-bottom: 26px;
        }

        &-desc {
            font-size: 16px;
            line-height: 150%;
            max-width: 537px;
            margin-bottom: 38px;
        }
    }
}

.title {
    font-weight: 300;
    font-size: 50px;
}

.main-categories {
    padding-top: 68px;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        padding-bottom: 28px;
    }

    &__view {
        display: flex;
        align-items: center;
        gap: 13px;
    }

    &__type {
        svg path {
            transition: 200ms ease all;
        }

        &--active {
            svg path {
                fill: #5d55b2;
            }
        }

        &:hover {
            svg path {
                fill: #5d55b2;
            }
        }
    }
}

.main-categories__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    padding-bottom: 35px;
}

.category-item {
    border-radius: 20px;
    background: #eaeff5;
    position: relative;
    padding: 90px 17px 17px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    &__pattern-img {
        transition: 300ms ease all;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;

        &--active {
            opacity: 0;
            z-index: 2;
        }
    }

    &__group {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    &__title {
        font-size: 20px;
        text-align: center;
        color: #2b2929;
    }

    &__count {
        font-size: 14px;
        text-align: center;
        color: #8c99b0;
        transition: 200ms ease all;
    }

    &__product {
        margin: 0 auto;
        max-width: 100%;
        display: block;
        max-height: 210px;
    }

    &:hover {
        .category-item__pattern-img--active {
            opacity: 1;
        }
        .category-item__count {
            color: #5d55b2;
        }
    }
}

.show-all {
    text-align: center;

    &__btn {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 17px;
        color: #2b2929;
        transition: 300ms ease all;
        svg {
            path {
                transition: 300ms ease all;
            }
        }

        &:hover {
            color: #ff8d25;
            svg path {
                fill: #ff8d25;
            }
        }
    }
}

.category-slider {
    padding-top: 80px;

    &__item {
        position: relative;

        &-image {
            width: 100%;
        }

        &-text {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 70px 30px;
            align-items: flex-start;
        }

        &-title {
            font-weight: 300;
            font-size: 35px;
            line-height: 171%;
            color: #fff;
            margin-bottom: 10px;
        }

        &-desc {
            font-size: 16px;
            line-height: 137%;
            color: #fff;
            max-width: 235px;
        }

        &--black {
            .category-slider__item-title {
                color: #2b2929;
            }

            .category-slider__item-desc {
                color: #2b2929;
            }
        }
    }
}

.brands {
    padding-top: 68px;

    .title {
        margin-bottom: 15px;
    }

    &__container {
        position: relative;
    }

    &__slider {
        overflow: hidden;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
}

.banner {
    margin-top: 76px;
    min-height: 220px;
    width: 100%;
    position: relative;
    border-radius: 20px;
    color: #fff;

    &__image {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    &__text {
        position: relative;
        z-index: 2;
        padding: 30px 40px;
    }

    &__title {
        font-weight: 300;
        font-size: 40px;
        line-height: 150%;
        margin-bottom: 10px;
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 20px;
    }
}

.products-slider {
    padding-top: 70px;

    .title {
        padding-bottom: 20px;
    }

    &__container {
        position: relative;
        margin: 0 -10px;
    }

    &__inner {
        overflow: hidden;
        padding: 0 10px;
    }

    .slider-arrows .slider-arrow {
        top: calc(55% - 22.5px);
    }
}

.product-card {
    padding: 76px 10px 10px;
    background: url("../img/card-pattern.svg");
    transition: 300ms ease all;
    &:hover {
        background: url("../img/card-pattern-hover.svg");
    }

    &__holder {
        height: 143px;
        margin-bottom: 14px;
        position: relative;
    }

    &__labels {
        position: absolute;
        height: 100%;
        right: -20px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }

    &__product-image {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    &__info {
        padding: 0 10px;
    }

    &__price {
        font-size: 25px;
        span {
            font-size: 18px;
        }
    }

    &__old-price {
        font-size: 16px;
        text-decoration: line-through;
        color: #a5adc5;
        margin-bottom: 12px;
    }

    &__brand {
        font-size: 16px;
        color: #5c55b2;
        margin-bottom: 12px;
    }

    &__desc {
        font-size: 15px;
        margin-bottom: 12px;
    }

    &__order {
        font-size: 12px;
        color: #838faf;
        margin-bottom: 14px;
    }

    &__controls {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        &--added {
            .product-card__added {
                opacity: 1;
                z-index: 2;
            }
        }
    }

    &__counts {
        max-width: 31.18%;
        position: relative;
        display: flex;
        align-items: center;
    }

    &__input {
        border-radius: 6px;
        width: 100%;
        background: #fff;
        padding: 12px 14px;
        color: #5c5c5c;
        text-align: center;
    }

    &__count {
        position: absolute;
        font-size: 12px;
        color: #5c5c5c;
        transition: 200ms ease all;
        &:hover {
            color: #ff8d25;
        }

        &--plus {
            right: 4px;
        }

        &--minus {
            left: 4px;
        }
    }

    &__add {
        flex: 1;
        display: inline-flex;
        font-size: 14px;
        color: #fff;
        background: #5d55b2;
        border-radius: 6px;
        gap: 10px;
        align-items: center;
        padding: 13px 14px;
        transition: 300ms ease all;

        span {
            display: inline-block;
            width: 17px;
            height: 17px;
            background: url("../img/card-cart-w.svg");
            transition: 300ms ease all;
        }

        &:hover {
            background: #abd835;
            color: #2b2929;
            span {
                background: url("../img/card-cart-b.svg");
            }
        }
    }

    &__added {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        background: #abd835;
        border-radius: 6px;
        justify-content: center;
        gap: 10px;
        font-size: 14px;
        transition: 200ms ease all;
        opacity: 0;
        z-index: -1;
        &-icon {
            display: inline-block;
            background: url("../img/card-cart-b.svg");
            width: 17px;
            height: 17px;
        }
    }
}

.seo-text {
    padding-top: 70px;
    .title {
        padding-bottom: 20px;
        border-bottom: 1px solid #c8d2dc;
        margin-bottom: 26px;
    }

    p {
        font-size: 16px;
        line-height: 150%;
        text-align: justify;
        color: #2b2929;
        padding-bottom: 24px;
    }
}

.banner-spec {
    margin-top: 70px;
    border-radius: 20px;
    background: url("../img/banner-spec.png") no-repeat;
    background-position: center;
    background-size: cover;
    padding: 35px 56px 27px;

    &__title {
        font-weight: 400;
        font-size: 40px;
        margin-bottom: 20px;
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
        max-width: 675px;
        margin-bottom: 22px;
    }

    &__scheme {
        display: flex;
        align-items: center;
        gap: 64px;

        &-info {
            max-width: 616px;
        }

        &-text {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            img {
                max-width: 100%;
            }
        }
    }
    .btn-pattern {
        position: relative;
        top: 8px;
    }
}

.footer {
    margin-top: 20px;
    border-bottom: 6px solid #5c55b2;

    &__container {
        background: #e0e6ef;
        padding-bottom: 34px;
    }

    &__holder {
        position: relative;
    }

    &__pattern {
        padding-bottom: 424px;
        background: url("../img/footer-pattern.svg") no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__nav {
        padding-top: 17px;
        padding-bottom: 28px;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        justify-content: space-between;
        position: relative;
        &::before {
            content: "";
            width: 100%;
            height: 1px;
            background: #c2c9d9;
            position: absolute;
            top: 63px;
        }

        &-group {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 15px;
        }

        &-item {
            color: #2b2929;
            transition: 300ms ease all;
            max-width: 152px;

            &--title {
                font-size: 17px;
                max-width: 100%;
                margin-bottom: 52px;
            }

            &:hover {
                color: #ff8d25;
            }
        }
    }

    &__payment {
        position: absolute;
        right: 0;
        top: 103px;
        &-title {
            font-size: 17px;
            margin-bottom: 20px;
        }

        &-items {
            display: inline-flex;
            align-items: center;
            gap: 30px;
        }
    }

    &__links {
        display: flex;
        align-items: flex-start;
        gap: 85px;
        padding-top: 45px;

        &-item {
            text-decoration: underline !important;
            color: #2b2929;
            transition: 200ms ease all;

            &:hover {
                color: #ff8d25;
            }

            &:first-child {
                text-decoration: none !important;
            }
        }
    }
}
